<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Codeuctivity/PdfToPdfA1b</RepositoryUrl>
		<PackageTags>Pdf PdfA Pdf/A</PackageTags>
		<Authors>Stefan Seeland</Authors>
		<Company>Codeuctivity</Company>
		<Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
		<Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)-Prerelease</PackageVersion>
		<PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>
		<PackageIcon>NugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Codeuctivity/PdfToPdfA1b</PackageProjectUrl>
		<Description>PdfToPdfA1b is a .net standard assembly capable to add PdfA-1b meta data to an existing Pdf.</Description>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>PdfToPdfA1b.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Codeuctivity</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageId>Codeuctivity.PdfToPdfA1b</PackageId>
		<ContinousIntegrationBuild>true</ContinousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="sRGB2014.icc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="sRGB2014.icc" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core.StrongName" Version="1.6.71" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="postscriptvalidator" Version="1.0.33" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
