<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\FromLibreOfficeNonPdfA.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\FromLibreOfficeNonPdfA.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\Mozilla.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\Mozilla.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeuctivity.PdfAValidator" Version="2.2.8" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.StrongName" Version="1.6.71" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfToPdfA1b\PdfToPdfA1b.csproj" />
  </ItemGroup>
</Project>